# ProgrammingSamples

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fesskiev/programmingsamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fesskiev/programmingsamples/: MainActivity.java
app/src/main/java/com/fesskiev/programmingsamples/algorithm/: AlgorithmActivity.java  BSTree.java
app/src/main/java/com/fesskiev/programmingsamples/android/: AndroidSystemActivity.java
app/src/main/java/com/fesskiev/programmingsamples/android/lifecycle/: LifecycleActivity.java  LifecycleFragment1.java  LifecycleFragment2.java
app/src/main/java/com/fesskiev/programmingsamples/android/services/: LongRunningIntentService.java  MessageService.java
app/src/main/java/com/fesskiev/programmingsamples/android/tasks/: SingleInstanceActivity.java  SingleTaskActivity.java  SingleTopActivity.java
app/src/main/java/com/fesskiev/programmingsamples/android/threads/: AndroidThreadsActivity.java
app/src/main/java/com/fesskiev/programmingsamples/android/view/: ClockView.java  CustomView.java  CustomViewGroup.java  ViewsActivity.java
app/src/main/java/com/fesskiev/programmingsamples/gc/: GCActivity.java
app/src/main/java/com/fesskiev/programmingsamples/rx/: Event.java  RxActivity.java  RxBus.java
app/src/main/java/com/fesskiev/programmingsamples/threads/: ThreadsActivity.java
app/src/main/java/com/fesskiev/programmingsamples/threads/basic/: Message.java  Notifier.java  WaitNotify.java  Waiter.java
app/src/main/java/com/fesskiev/programmingsamples/threads/deadlock/: Deadlock.java
app/src/main/java/com/fesskiev/programmingsamples/threads/executors/: ExecutorsExample.java
app/src/main/java/com/fesskiev/programmingsamples/threads/forkjoin/: ForkJoinExample.java
app/src/main/java/com/fesskiev/programmingsamples/threads/patterns/: ConsumerProducer.java  ConsumerRunnable.java  Data.java  ProducerConsumer.java  ProducerRunnable.java
app/src/main/java/com/fesskiev/programmingsamples/threads/race/: RaceConditions.java
app/src/main/java/com/fesskiev/programmingsamples/threads/synchronizers/: ConsumerProducer.java  Data.java  ParkingSemaphore.java
app/src/main/res/drawable/: raised_button_background.xml
app/src/main/res/layout/: activity_algorithm.xml  activity_android.xml  activity_android_threads.xml  activity_gc.xml  activity_lifecycle.xml  activity_main.xml  activity_rx.xml  activity_single_instance.xml  activity_single_task.xml  activity_single_top.xml  activity_threads.xml  activity_views.xml  fragment_lifecycle_fragment1.xml  fragment_lifecycle_fragment2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fesskiev/programmingsamples/: ExampleUnitTest.java
architecturecomponents/: build.gradle
architecturecomponents/src/androidTest/java/com/fesskiev/architecturecomponents/room/: RoomTest.java
architecturecomponents/src/debug/res/values/: google_maps_api.xml
architecturecomponents/src/main/: AndroidManifest.xml
architecturecomponents/src/main/java/com/fesskiev/architecturecomponents/: WeatherApplication.java
architecturecomponents/src/main/java/com/fesskiev/architecturecomponents/di/: AppComponent.java  AppModule.java  DataSourceModule.java  DatabaseModule.java  NetworkModule.java  RepositoryModule.java  RxBusModule.java
architecturecomponents/src/main/java/com/fesskiev/architecturecomponents/domain/entity/: City.java  Coordinate.java  DBEntity.java  Temperature.java  Weather.java  WeatherDesc.java  (+1 more)
architecturecomponents/src/main/java/com/fesskiev/architecturecomponents/ui/: BaseViewModel.java
architecturecomponents/src/main/java/com/fesskiev/architecturecomponents/utils/: RxBus.java  SingleLiveEvent.java  SnackbarMessage.java  Utils.java
architecturecomponents/src/main/res/layout/: activity_cities.xml  activity_maps.xml  activity_weather.xml  item_city.xml  item_weather.xml
architecturecomponents/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
architecturecomponents/src/main/res/xml/: searchable.xml
architecturecomponents/src/test/java/com/fesskiev/architecturecomponents/: ExampleUnitTest.java
graphql/: build.gradle
graphql/src/androidTest/kotlin/com/fesskiev/graphql/: ExampleInstrumentedTest.kt
graphql/src/main/: AndroidManifest.xml
graphql/src/main/java/com/fesskiev/graphql/: MainActivity.kt
graphql/src/main/kotlin/com/fesskiev/graphql/: App.kt
graphql/src/main/kotlin/com/fesskiev/graphql/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DataSourceModule.kt  NetworkModule.kt  UtilsModule.kt
graphql/src/main/kotlin/com/fesskiev/graphql/ui/: BasePresenter.kt  BaseView.kt
graphql/src/main/kotlin/com/fesskiev/graphql/utils/: InternetManager.kt
graphql/src/main/res/layout/: activity_user.xml
graphql/src/main/res/values/: documents.xml  strings.xml
graphql/src/test/kotlin/com/fesskiev/graphql/: ExampleUnitTest.kt
kotlinsamples/: CMakeLists.txt  build.gradle
kotlinsamples/src/androidTest/java/com/fesskiev/kotlinsamples/: ExampleInstrumentedTest.kt
kotlinsamples/src/dev/java/com/fesskiev/kotlinsamples/di/: NetworkModule.kt
kotlinsamples/src/main/: AndroidManifest.xml
kotlinsamples/src/main/java/com/fesskiev/kotlinsamples/: App.kt  Extension.kt
kotlinsamples/src/main/java/com/fesskiev/kotlinsamples/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DataSourceModule.kt
kotlinsamples/src/main/java/com/fesskiev/kotlinsamples/ui/: BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
kotlinsamples/src/main/res/layout/: activity_main.xml  activity_top_tracks.xml  item_track.xml
kotlinsamples/src/main/res/values/: colors.xml  strings.xml
kotlinsamples/src/mock/assets/: getError.json  getTopTracks.json
kotlinsamples/src/mock/java/com/fesskiev/kotlinsamples/di/: NetworkModule.kt
kotlinsamples/src/mock/java/com/fesskiev/kotlinsamples/network/: MockingInterceptor.kt  RequestsHandler.kt
kotlinsamples/src/test/java/com/fesskiev/kotlinsamples/: ExampleUnitTest.kt
(+222 files in other folders)
