buildscript {
    ext.kotlin_version = '1.2.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //app versions
    versionCodeApp = 1
    versionName = '1.0.0'

    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibVersion = '27.0.2'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    junitVersion = '4.12'
    robolectric = '3.5.1'
    espresso = '3.0.1'
    rxandroid = '2.0.1'
    rxjava = '2.1.1'
    rxjavaAdapter = '2.3.0'
    okhttp = '3.7.0'
    retrofit = '2.3.0'
    gson = '2.0.2'
    glide = '4.2.0'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    dagger = '2.13'
    playServices = '11.6.0'
    archComponents = '1.0.0'
    coroutines = '0.22.5'
    coroutinesAdapter = '1.0.0'
    interceptor = '3.9.1'
}
